.bunner{
	width: 100%;
	height: 484px;
	background: url('../images/bunner/01.png') no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 15px;
	&__title{
		font-family: Muller;
		font-style: normal;
		font-weight: bold;
		font-size: 56px;
		line-height: 56px;
		letter-spacing: 0.01em;
		color: #FFFFFF;
	}
	&__text{
		font-family: Open Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 32px;
		color: #F7F9FE;
		max-width: 696px;
		margin: 32px 0px 24px 0px;
	}
}
.carousel-item{
}
.carousel{
	max-width: 1356px;
	width: 100%;
	padding: 0px 70px;
}
.carousel-inner{
}
.carousel-control-prev {
	left: 0px;
}
.carousel-control-next {
	right: 0px;
}
.carousel-control-prev-icon {
	background-image: url(../images/bunner/prev.png);
	width: 40px;
	height: 40px;
}
.carousel-control-next-icon {
	background-image: url(../images/bunner/next.png);
	width: 40px;
	height: 40px;
}
.carousel-control-next,
.carousel-control-prev {
	width: 40px;
}
//============================================>
@media (max-width: 767px){
	.bunner{
		&__title{
			font-size: 36px;
			line-height: 46px;
		}
		&__text{
			font-size: 14px;
		}
	}
}
@media (max-width: 480px){
	.bunner{
		padding: 0;
		&__title{
			font-size: 24px;
			line-height: 36px;
		}
		&__text{
			font-size: 12px;
		}
	}
	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		width: 20px;
		height: 20px;
	}
}
@media (max-width: 374px){
	.carousel{
		padding: 0px 40px;
	}
}