@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@import "header.scss";
@import "footer.scss";
@import "fonts.scss";
@import "bunner.scss";
@import "button.scss";
@import "news.scss";
@import "disciplines.scss";
@import "map.scss";
@import "popup.scss";


@import "null.scss";
@import "mixins.scss";

body.lock{
	overflow:hidden
}
.wrapper {
    overflow: hidden;
    min-height: 100%;
	 max-width: 2034px;
    width: 100%;
	 position: relative;
	 margin: 0 auto;
}

.title{
	font-family: Muller;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 40px;
	color: #222222;
	margin: 0;
	&__disciplines{
		text-align: center;
	}
}