.news{
	padding: 80px 0px 0px 0px;
	max-width: 1216px;
	margin: 0 auto;
	&__items{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item{
		max-width: 384px;
		width: 100%;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
		border-radius: 16px;
		margin: 40px 15px 0px 0px;
		&:nth-of-type(3n){
			margin-right: 0;
		}
		img{
			height: auto;
			width: 100%;
			max-width: 384px;
		}
	}
	&__item-body{
		padding: 32px;
	}
	&__item-text{
		font-family: Open Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		color: #222222;
		margin: 0;
		text-align: left;
	}
	&__item-info{
		display: flex;
		justify-content: space-between;
		font-family: Open Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: -0.0002px;
		text-transform: uppercase;
		color: #6A6A6A;
	}
	&__item-info-link{
		background: url('../images/news/icon.png') no-repeat;
		padding: 0px 0px 0px 24px;
		a{
			color: #6A6A6A;
		}
	}
}

//================================>
@media (max-width: 1181px){
	.news{
		text-align: center;
		&__items{
			justify-content: center;
		}
		&__item{
			margin: 40px 15px 0px 0px;
			&:nth-of-type(3n){
				margin-right: 15px;
			}
		}
	}
}
@media (max-width: 767px){
	.news{
		padding: 40px 0px 0px 0px;
	&__item{
		margin: 40px 0px 0px 0px;
		&:nth-of-type(3n){
			margin-right: 0px;
		}
	}
}
.title__news{
	font-size: 30px;
	line-height: 30px;
}
}